---
# Tests that run in all contexts
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    tests:
    - smoke-test
    required_packages:
    - openldap            # Required for smoke-test
    - openldap-clients    # Required for smoke-test
    - openldap-servers    # Required for smoke-test
    - cyrus-sasl-devel    # Required for smoke-test
    - gdbm-devel          # Required for smoke-test
    - libtool             # Required for smoke-test
    - krb5-devel          # Required for smoke-test
    - openssl-devel       # Required for smoke-test
    - pam-devel           # Required for smoke-test
    - perl                # Required for smoke-test
    - pkgconfig           # Required for smoke-test
    - tcp_wrappers-devel  # Required for smoke-test
    - bind-libbind-devel  # Required for smoke-test
    - unixODBC-devel      # Required for smoke-test
    - nfs-utils           # Required for smoke-test
    - rpm-build           # Required for smoke-test
    - nss-devel           # Required for smoke-test
    - libdb-devel         # Required for smoke-test
    - groff               # Required for smoke-test
    - cracklib-devel      # Required for smoke-test
    - perl-ExtUtils-Embed # Required for smoke-test
    - yum-utils           # Required for smoke-test
    - libtool-ltdl-devel  # Required for smoke-test
    - wget                # Required for smoke-test
